<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>listlearner</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
      html {
        font-size: 20px;
        font-family: monospace;
      }
      button {
        font-size: 24px;
      }
      body {
        background-color: #000;
        color: #aaa;
      }
      #actions {
        position: fixed;
        top: 0;
        width: 100%;
        height: 30px;
        background-color: #000;
        border-bottom: 1px solid #888;
      }
      #file-content {
        margin-top: 30px;
        font-size: 175%;
      }
      #file-content .selected {
        background-color: #aaa;
        color: black;
      }
      .link-button {
        cursor: pointer;
      }
      .link-button:hover {
        text-decoration: underline;
      }
      #save-status {
        display: inline-block;
        border-radius: 3px;
        float: right;
        margin-right: 20px;
        width: 20px;
        height: 20px;
      }
      #save-status.unsaved {
        background-color: #888;
      }
      #file-content .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="actions">
      <span id="open" class="link-button">open</span> <span id="save-status"></span>
    </div>
    <div id="file-content"></div>
  </body>
  <script>
    const electron = require("electron")
    const content = document.getElementById("file-content")
    const save_status = document.getElementById("save-status")
    const key = {
      left: 37,
      right: 39,
      up: 38,
      down: 40,
      q: 81,
      space: 32
    }
    let selection = 0
    let save_interval = 5000
    let save_timeout = null
    function save() {
      if(save_timeout) return
      save_status.classList.add("unsaved")
      save_timeout = setTimeout(function() {
        const data = []
        for (let i = 0; i < content.children.length; i += 1) {
          data.push(content.children[i].textContent)
        }
        const error = electron.ipcRenderer.sendSync("save", data.join("\n"))
        clearTimeout(save_timeout)
        save_timeout = null
        if (error) {
          alert("save failed\n" + error)
        } else {
          save_status.classList.remove("unsaved")
        }
      }, save_interval)
    }
    function set_selection(index) {
      content.children[selection].classList.remove("selected")
      selection = index
      const a = content.children[selection]
      a.classList.add("selected")
      const b = a.getBoundingClientRect()
      if(b.top < a.offsetHeight || b.bottom > window.innerHeight) {
        a.scrollIntoView({block: "center"})
      }
    }
    function reveal() {
      content.children[selection].children[0].classList.toggle("hidden")
    }
    function select_previous() {
      set_selection(Math.max(0, selection - 1))
    }
    function select_next() {
      set_selection(Math.min(content.children.length - 1, selection + 1))
    }
    function move_top() {
      content.children[selection].classList.remove("selected")
      content.prepend(content.children[selection])
      content.children[selection].classList.add("selected")
      save()
    }
    function move_bottom() {
      content.children[selection].classList.remove("selected")
      content.appendChild(content.children[selection])
      content.children[selection].classList.add("selected")
      save()
    }
    function open(text) {
      if(!text) return
      content.innerHTML = ""
      text.split("\n").forEach(function(line, index) {
        const a = document.createElement("div")
        const b = document.createElement("span")
        b.classList.add("hidden")
        line = line.split(" ")
        a.innerHTML = line[0]
        b.innerHTML = " " + line.slice(1, line.length).join(" ")
        a.appendChild(b)
        a.addEventListener("click", function() {
          for (let i = 0; i < content.children.length; i += 1) {
            if(a == content.children[i]) {
              set_selection(i)
              break
            }
          }
        })
        content.appendChild(a)
      })
      set_selection(0)
    }
    document.addEventListener("keydown", function (event) {
      if(key.down == event.keyCode) {
        select_next()
      }
      else if (key.up == event.keyCode) {
        select_previous()
      }
      else if (key.space == event.keyCode) {
        reveal()
      }
      else if (key.left == event.keyCode) {
        move_top()
      }
      else if (key.right == event.keyCode) {
        move_bottom()
      }
      else if (event.ctrlKey && key.q == event.keyCode) {
        electron.ipcRenderer.send("quit")
      } else {
        return
      }
      event.preventDefault()
    })
    document.getElementById("open").addEventListener("click", function () {
      open(electron.ipcRenderer.sendSync("open"))
    })
    const current_path = electron.ipcRenderer.sendSync("current_path")
    if (current_path) open(electron.ipcRenderer.sendSync("open-path", current_path))
  </script>
</html>
